;title='Mod Alchemist'
;creator=ppkantorski
;version=0.4.2
;about='This package was designed for managing, converting, and installing mods.'
;color=#8e43f7

[@Actions]

[Manage]
[*exeFS Patches?1]
[*Toggle?1]
;mode=toggle
;grouping=split3

logging
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/NxThemesInstaller/
on:
    filter /atmosphere/exefs_patches/.offload/
    file_source /atmosphere/exefs_patches/*/
    mkdir /atmosphere/exefs_patches/.offload/
    move {file_source} /atmosphere/exefs_patches/.offload/{file_name}/
off:
    file_source /atmosphere/exefs_patches/.offload/*/
    move {file_source} /atmosphere/exefs_patches/{file_name}/


[*Delete?1]
;grouping=split3

filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/NxThemesInstaller/

file_source /atmosphere/exefs_patches/.offload/*/
filter /atmosphere/exefs_patches/.offload/
file_source /atmosphere/exefs_patches/*/
delete {file_source}

[Manage]
[*Contents Mods?1]
[*Toggle?2]
;mode=toggle
;grouping=split3
on:
    file_source './contents/.onload/*/'
    mirror_delete {file_source} /atmosphere/contents/
    move {file_source} './contents/{file_name}/'
off:
    filter './contents/.onload/'
    file_source './contents/*/'
    mirror_copy {file_source} /atmosphere/contents/
    move {file_source} './contents/.onload/{file_name}/'


[*Delete?2]
;grouping=split3

file_source './contents/.onload/*/'
file_source './contents/*/'

mirror_delete {file_source} /atmosphere/contents/
delete {file_source}


[Manage]
[*Mod Groups]
[*Search Pattern]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[Enable All]
logging
ini_file './config.ini'
move '/atmosphere/exefs_patches/.offload/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/exefs_patches/
mirror_copy './contents/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/contents/
move './contents/*{ini_file("*Search Pattern",footer)}*/' ./contents/.onload/

[Disable All]
ini_file './config.ini'
move '/atmosphere/exefs_patches/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/exefs_patches/.offload/
mirror_delete './contents/.onload/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/contents/
move './contents/.onload/*{ini_file("*Search Pattern",footer)}*/' ./contents/

[Convert]
[*pchtxt -> ips]
;grouping=split2
logging
file_source './pchtxts/*/*.pchtxt'
mkdir "/atmosphere/exefs_patches/{folder_name}/"
pchtxt2ips "{file_source}" "/atmosphere/exefs_patches/{folder_name}/"

[*pchtxt -> cheat]
;grouping=split2
logging
file_source './pchtxts/*/*.pchtxt'
pchtxt2cheat "{file_source}"

[@More]

[Mod Repos]

[*Install pchtxt's]
[*theboy181's Mods]
;grouping=split4
file_source /config/ultrahand/downloads/theboy181/switch-ptchtxt-mods-main/*/*/*/*.zip


[*Download Bundles]
[theboy181's Mods]
mkdir /config/ultrahand/downloads/theboy181/
delete /config/ultrahand/downloads/theboy181/main.zip
download https://github.com/ppkantorski/switch-ptchtxt-mods/archive/refs/heads/main.zip /config/ultrahand/downloads/theboy181/
unzip /config/ultrahand/downloads/theboy181/main.zip /config/ultrahand/downloads/theboy181/
delete /config/ultrahand/downloads/theboy181/main.zip


[Software Update]

[Update Mod Alchemist]
null

[Package Info]
